#version 400 core

layout(vertices = 4) out;

uniform mat4 model;
uniform mat4 view;

void main()
{
	if(gl_InvocationID == 0)
	{
		const int MIN_TESS_LEVEL = 4;
		const int MAX_TESS_LEVEL = 64;
		const float MIN_DISTANCE = 20;
		const float MAX_DISTANCE = 800;

		gl_TessLevelOuter[0] = 3.0;
		gl_TessLevelOuter[1] = 7.0;
		gl_TessLevelOuter[2] = 3.0;
		gl_TessLevelOuter[3] = 7.0;

		gl_TessLevelInner[0] = 5.0;
		gl_TessLevelOuter[2] = 5.0;

	}

	// just copy input to output
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}